# refugeetransit-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/refugeehackathon/transit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/refugeehackathon/transit/: AboutFragment.java  FAQFragment.java  Geometry.java  MainActivity.java  MapFragment.java  POI.java  POIProvider.java  POIType.java  Properties.java  RefugeeTransitApplication.java  StringSanitizer.java
app/src/main/java/de/refugeehackathon/transit/data/api/: ApiModule.java  PoiService.java
app/src/main/java/de/refugeehackathon/transit/data/models/: Geometry.java  POI.java  POIType.java  Properties.java
app/src/main/res/layout/: activity_main.xml  content_about.xml  content_faq.xml  content_main.xml  drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/refugeehackathon/transit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testdata/: locations.geojson  refugee-help-map.geojson
