<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_map"
            android:checked="true"
            android:icon="@drawable/ic_action_map"
            android:title="@string/map" />

        <item
            android:id="@+id/navigation_faq"
            android:icon="@drawable/ic_action_bulb"
            android:title="@string/faq" />

        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_action_info"
            android:title="@string/about" />
    </group>
</menu>