<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/poiInfoContainer"
        android:visibility="gone"
        tools:background="@android:color/holo_red_light"
        tools:visibility="visible">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:background="@android:color/holo_red_dark">

            <TextView
                android:id="@+id/poiTitle"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/holo_green_dark"
                tools:text="Title" />

            <TextView
                android:id="@+id/poiDescription"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/holo_green_light"
                tools:text="Usually a longer text with multiple paragraphs, white space and line breaks." />

        </LinearLayout>

    </ScrollView>
</LinearLayout>